In [3]:
import pandas as pd

In [7]:
df_agency = pd.read_csv('data_sample/AgencyMaster.csv')
df_emp = pd.read_csv('data_sample/EmpMaster.csv')
df_title = pd.read_csv('data_sample/TitleMaster.csv')
df_payroll2020 = pd.read_csv('data_sample/nycpayroll_2020.csv')
df_payroll2021 = pd.read_csv('data_sample/nycpayroll_2021.csv')

In [8]:
df_agency

     AgencyID                      AgencyName
0        2001       ADMIN FOR CHILDREN'S SVCS
1        2002       ADMIN TRIALS AND HEARINGS
2        2003             BOARD OF CORRECTION
3        2004               BOARD OF ELECTION
4        2005  BOARD OF ELECTION POLL WORKERS
..        ...                             ...
148      2149   STATEN ISLAND COMMUNITY BD #1
149      2150   STATEN ISLAND COMMUNITY BD #2
150      2151                  TAX COMMISSION
151      2152     TAXI & LIMOUSINE COMMISSION
152      2153      TEACHERS RETIREMENT SYSTEM

[153 rows x 2 columns]

In [9]:
df_emp

     EmployeeID LastName FirstName
0        100001   AACHEN     DAVID
1        100002   AACHEN    MONICA
2        100003   AADAMS   LAMMELL
3        100004    AADIL      IRIS
4        100005   AALAAM      AMIR
..          ...      ...       ...
995      100996    ABREU     RAMON
996      100997    ABREU    RAMONA
997      100998    ABREU   RAYMOND
998      100999    ABREU      RIGO
999      101000    ABREU      RITA

[1000 rows x 3 columns]

In [10]:
df_title

      TitleCode                                   TitleDescription
0         40001                     *ADM SCHOOL SECURITY MANAGER-U
1         40002                          *ADMIN SCHL SECUR MGR-MGL
2         40003                                   *AGENCY ATTORNEY
3         40004                             *ASSISTANT ADVOCATE-PD
4         40005                       *ASSOCIATE EDUCATION OFFICER
...         ...                                                ...
1441      41442            DIRECTOR OF BUREAU OF CONSUMER SERVICES
1442      41443  ASSOC ADM FOR PURCHASING MATERIALS MGT & ENVIR...
1443      41444       PUBLIC HEALTH PREVENTATIVE MEDICINE RESIDENT
1444      41445                          HOUSING ASSISTANT TRAINEE
1445      41446                        SENIOR RACKETS INVESTIGATOR

[1446 rows x 2 columns]

In [11]:
df_payroll2020

,FiscalYear,PayrollNumber,AgencyID,AgencyName,EmployeeID,LastName,FirstName,AgencyStartDate,WorkLocationBorough,TitleCode,TitleDescription,LeaveStatusasofJune30,BaseSalary,PayBasis,RegularHours,RegularGrossPaid,OTHours,TotalOTPaid,TotalOtherPay
0,2020,17,2120,OFFICE OF EMERGENCY MANAGEMENT,10001,GEAGER,VERONICA,9/12/2016,BROOKLYN,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,84698.21,0.0,0.0,0.00
1,2020,17,2120,OFFICE OF EMERGENCY MANAGEMENT,149612,ROTTA,JONATHAN,9/16/2013,BROOKLYN,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,84698.21,0.0,0.0,0.00
2,2020,17,2120,OFFICE OF EMERGENCY MANAGEMENT,206583,WILSON II,ROBERT,4/30/2018,BROOKLYN,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,84698.21,0.0,0.0,0.00
3,2020,17,2120,OFFICE OF EMERGENCY MANAGEMENT,199874,WASHINGTON,MORIAH,3/18/2019,BROOKLYN,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,87900.95,0.0,0.0,-3202.74
4,2020,17,2120,OFFICE OF EMERGENCY MANAGEMENT,58036,KRAWCZYK,AMANDA,5/15/2017,BROOKLYN,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,83976.54,0.0,0.0,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2020,19,2122,OFFICE OF MANAGEMENT & BUDGET,33054,HIGGINS,JAMES,6/21/1982,MANHATTAN,40306,COMPUTER SYSTEMS MANAGER,ACTIVE,195826.0,per Annum,1820.0,192850.37,0.0,0.0,0.00
96,2020,19,2122,OFFICE OF MANAGEMENT & BUDGET,19997,GREENBERG,DAVID,7/14/2008,MANHATTAN,40199,BUDGET ANALYST,ACTIVE,196950.0,per Annum,1820.0,192107.94,0.0,0.0,500.00
97,2020,19,2122,OFFICE OF MANAGEMENT & BUDGET,61906,LARSON,CHRISTINE,12/25/2005,MANHATTAN,40199,BUDGET ANALYST,ACTIVE,185843.0,per Annum,1820.0,183019.14,0.0,0.0,0.00
98,2020,19,2122,OFFICE OF MANAGEMENT & BUDGET,19003,GRATHWOL,JOHN,9/27/1988,MANHATTAN,40199,BUDGET ANALYST,CEASED,216431.0,per Annum,0.0,0.00,0.0,0.0,180605.85
99,1998,19,2122,OFFICE OF MANAGEMENT & BUDGET,15188,GOLDSTEIN,JOSHUA,1/4/1999,MANHATTAN,40199,BUDGET ANALYST,ACTIVE,176785.0,per Annum,1820.0,174098.86,0.0,0.0,0.00

In [12]:
df_payroll2021

,FiscalYear,PayrollNumber,AgencyCode,AgencyName,EmployeeID,LastName,FirstName,AgencyStartDate,WorkLocationBorough,TitleCode,TitleDescription,LeaveStatusasofJune30,BaseSalary,PayBasis,RegularHours,RegularGrossPaid,OTHours,TotalOTPaid,TotalOtherPay
0,2021,996,2153,NYC HOUSING AUTHORITY,209184,MUSTACIUOLO,VITO,2/26/2018,MANHATTAN,40475,EXECUTIVE DIRECTOR,ACTIVE,258000.0,per Annum,1820,257260.30,0.00,0.00,258000.00
1,2021,996,2153,NYC HOUSING AUTHORITY,302330,RUSS,GREGORY,8/12/2019,MANHATTAN,41143,CHAIR,ACTIVE,414707.0,per Annum,1820,413518.05,0.00,0.00,500.00
2,2021,816,2129,DEPT OF HEALTH/MENTAL HYGIENE,49788,HALLAHAN,PATRICK,2/26/2018,BROOKLYN,40782,STATIONARY ENGINEER,ACTIVE,508.8,per Day,2080,132288.00,2115.25,218628.18,56616.07
3,2021,816,2129,DEPT OF HEALTH/MENTAL HYGIENE,251626,PETTIT,PATRICK,8/2/2010,MANHATTAN,40782,STATIONARY ENGINEER,ACTIVE,508.8,per Day,2080,132288.00,2152.75,218694.96,38611.82
4,2021,816,2129,DEPT OF HEALTH/MENTAL HYGIENE,364376,TELEHANY,STEPHEN,1/16/2007,QUEENS,40782,STATIONARY ENGINEER,ACTIVE,508.8,per Day,2080,132288.00,1876.25,192296.19,51160.20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,2021,868,2141,DEPT OF CITYWIDE ADMIN SVCS,52830,HARDING,ARCHIBALD,5/31/2016,MANHATTAN,40782,STATIONARY ENGINEER,ACTIVE,508.8,per Day,2080,132288.00,901.25,90004.07,36369.10
97,2021,57,2012,FIRE DEPARTMENT,174178,MCGEARY,JOSEPH,8/19/1990,BROOKLYN,40207,CAPTAIN,ACTIVE,135511.0,per Annum,2080,146527.13,833.63,77912.32,34206.86
98,2021,56,2010,POLICE DEPARTMENT,302174,CHENG,CHRISTOPHER,6/30/1998,MANHATTAN,40579,LIEUTENANT D/A SPECIAL ASSIGNMENT,ACTIVE,149068.0,per Annum,2080,147066.63,950.08,90551.25,20495.26
99,2021,56,2010,POLICE DEPARTMENT,229552,ORTEGA,MANUEL,2/12/2018,MANHATTAN,40782,STATIONARY ENGINEER,ACTIVE,508.8,per Day,2080,131779.20,1085.25,102184.53,24136.67
100,1999,45,2010,POLICE DEPARTMENT,229552,ORTEGA,MANUEL,2/12/2018,MANHATTAN,40782,STATIONARY ENGINEER,ACTIVE,508.8,per Day,2080,131779.20,1085.25,102184.53,24136.67